APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kMyehJOw/Yaa/I4YIVk12VSfa18+u9CFoQ4CSo1jOmg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=son
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=05ac1f7200ef0e
MAIL_PASSWORD=5d2ebf538f6362
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# AWS configurations for cloud storage
AWS_ACCESS_KEY_ID="AKIARSTAAXY6VAATPV6L"
AWS_SECRET_ACCESS_KEY="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"

# AWS Cognito configurations
AWS_COGNITO_CLIENT_ID="7jo45fgq53hs9gvp5trdmp9d91"
AWS_COGNITO_CLIENT_SECRET="pgpm95rttbheflsfl1ltva2rl84v5h57eo8hvq0pbmq35fbth8t"
AWS_COGNITO_USER_POOL_ID="us-east-1_S3eX1TFtU"
AWS_COGNITO_REGION="us-east-1"
AWS_COGNITO_VERSION="latest"